# eShopSolution

./: eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: ICategoryApiClient.cs  IProductApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.ApiIntegration/: CategoryApiClient.cs  ICategoryApiClient.cs  IProductApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Startup.cs  eShopSolution.WebApp.csproj
(+72 files in other folders)
